<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>0.7</Version>
		<Authors>Geoffrey Vancoetsem</Authors>
		<Company></Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/geeooff/forza-data-web</RepositoryUrl>
		<Product>ForzaDataWeb</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\ForzaData.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Samples\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Samples\FM7_Sled_2019-04-25_Xbox.bin" Link="Samples\FM7_Sled_2019-04-25_Xbox.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Samples\FM7_CarDash_2019-04-25_Xbox.bin" Link="Samples\FM7_CarDash_2019-04-25_Xbox.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Samples\FH4_Race_Winter_2019-04-25_Xbox.bin" Link="Samples\FH4_Race_Winter_2019-04-25_Xbox.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Samples\FH4_FreeRoam_Winter_2019-04-25_Xbox.bin" Link="Samples\FH4_FreeRoam_Winter_2019-04-25_Xbox.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>