<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>forzadata-tests</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\ForzaData.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Samples\FM7_Sled_2019-04-25_Xbox.bin" Link="Samples\FM7_Sled_2019-04-25_Xbox.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Samples\FM7_CarDash_2019-04-25_Xbox.bin" Link="Samples\FM7_CarDash_2019-04-25_Xbox.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Samples\FH4_Race_Winter_2019-04-25_Xbox.bin" Link="Samples\FH4_Race_Winter_2019-04-25_Xbox.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Samples\FH4_FreeRoam_Winter_2019-04-25_Xbox.bin" Link="Samples\FH4_FreeRoam_Winter_2019-04-25_Xbox.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>