<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\ForzaData.Core.csproj" />
	</ItemGroup>

</Project>