<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>forzadata-core</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
	</ItemGroup>

</Project>