<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\ForzaData.Core.csproj" />
	</ItemGroup>

</Project>